{
  "name": "SDR2D0nd3wbUMH2",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "{webname} `สล็อตเว็บตรง เว็บใหญ่ที่สุดในไทย ฝาก-ถอนauto โปรโมชันมากมายฝาก 100 รับ 200 ลงทุนง่าย ได้เงินจริง รวมเกมสล็อตไว้ทั้งหมดที่เดียว สล็อต pg แตกง่าย ซื้อฟรีสปินได้ทุกค่าย",
  "keywords": [
    "789lady",
        "789step",
        "789win",
        "789betting",
        "betflix789",
        "ufa789"
  ],
  "repository": "https://github.com/tawanhub7/UiHXNURM30.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
